# cloud_test

./: .gitignore  pom.xml
feign/: pom.xml
feign/src/main/java/com/dwg/clients/: UserClient.java
feign/src/main/java/com/dwg/config/: DefaultFeignConfiguration.java
feign/src/main/java/com/dwg/pojo/: User.java
feign/src/test/java/com/dwg/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/dwg/: GatewayApplication.java
gateway/src/main/java/com/dwg/filters/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dwg/: AppTest.java
message/: pom.xml
message/src/main/java/com/dwg/: MessageApplication.java  MybatisPlusGeneratorTest.java
message/src/main/resources/: application.yml
message/src/test/java/com/dwg/: AppTest.java
order/: pom.xml
order/src/main/java/com/dwg/: MybatisPlusGeneratorTest.java  OrderApplication.java
order/src/main/java/com/dwg/controller/: OrderController.java
order/src/main/java/com/dwg/entity/: Order.java
order/src/main/java/com/dwg/entity/vo/: OrderVO.java
order/src/main/java/com/dwg/mapper/: OrderMapper.java
order/src/main/java/com/dwg/service/: OrderService.java
order/src/main/java/com/dwg/service/serviceImpl/: OrderServiceImpl.java
order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/main/resources/templates/: MyEntity.java.ftl
order/src/test/java/com/dwg/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/dwg/: MybatisPlusGeneratorTest.java  UserApplication.java
user/src/main/java/com/dwg/controller/: UserController.java
user/src/main/java/com/dwg/entity/: User.java
user/src/main/java/com/dwg/mapper/: UserMapper.java
user/src/main/java/com/dwg/service/: UserService.java
user/src/main/java/com/dwg/service/serviceImpl/: UserServiceImpl.java
user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/dwg/: ClassTest.java
